source libraries_source
{
type          = mysql

sql_host      = localhost
sql_user      = root
sql_pass      = oracle # change this to your root users MySQL password
sql_db        = fileindexdb
sql_port      = 3306

sql_query     = SELECT id, text, minimised  FROM librariestable

#sql_query     = SELECT id, UNIX_TIMESTAMP(date_added) AS date_added, title, content  FROM librariestable

sql_attr_uint         = group_id
sql_attr_timestamp    = date_added

sql_query_info        = SELECT * FROM librariestable WHERE id=$id
}
index librariesindex
 {
   source            = libraries_source
   path              = /var/lib/sphinxsearch/data/librariesindex
   docinfo           = extern
   charset_type      = sbcs
 }



source home_source
{
type          = mysql

sql_host      = localhost
sql_user      = root
sql_pass      = oracle # change this to your root users MySQL password
sql_db        = fileindexdb
sql_port      = 3306

sql_query     = SELECT id, text, minimised  FROM hometable

#sql_query     = SELECT id, UNIX_TIMESTAMP(date_added) AS date_added, title, content  FROM hometable

sql_attr_uint         = group_id
sql_attr_timestamp    = date_added

sql_query_info        = SELECT * FROM hometable WHERE id=$id
}
index homeindex
 {
   source            = home_source
   path              = /var/lib/sphinxsearch/data/homeindex
   docinfo           = extern
   charset_type      = sbcs
 }



source git_source
{
type          = mysql

sql_host      = localhost
sql_user      = root
sql_pass      = oracle # change this to your root users MySQL password
sql_db        = fileindexdb
sql_port      = 3306

sql_query     = SELECT id, text, minimised  FROM gittable

#sql_query     = SELECT id, UNIX_TIMESTAMP(date_added) AS date_added, title, content  FROM gittable

sql_attr_uint         = group_id
sql_attr_timestamp    = date_added

sql_query_info        = SELECT * FROM gittable WHERE id=$id
}
index gitindex
 {
   source            = git_source
   path              = /var/lib/sphinxsearch/data/gitindex
   docinfo           = extern
   charset_type      = sbcs
 }




source system_source
{
type          = mysql

sql_host      = localhost
sql_user      = root
sql_pass      = oracle # change this to your root users MySQL password
sql_db        = fileindexdb
sql_port      = 3306

sql_query     = SELECT id, text, minimised  FROM systemtable

#sql_query     = SELECT id, UNIX_TIMESTAMP(date_added) AS date_added, title, content  FROM systemtable

sql_attr_uint         = group_id
sql_attr_timestamp    = date_added

sql_query_info        = SELECT * FROM systemtable WHERE id=$id
}
index systemindex
 {
   source            = system_source
   path              = /var/lib/sphinxsearch/data/systemindex
   docinfo           = extern
   charset_type      = sbcs
 }




source all_source
{
type          = mysql

sql_host      = localhost
sql_user      = root
sql_pass      = oracle # change this to your root users MySQL password
sql_db        = fileindexdb
sql_port      = 3306

sql_query     = SELECT id, text, minimised  FROM alltable

#sql_query     = SELECT id, UNIX_TIMESTAMP(date_added) AS date_added, title, content  FROM alltable

sql_attr_uint         = group_id
sql_attr_timestamp    = date_added

sql_query_info        = SELECT * FROM alltable WHERE id=$id
}
index allindex
 {
   source            = all_source
   path              = /var/lib/sphinxsearch/data/allindex
   docinfo           = extern
   charset_type      = sbcs
 }



 searchd
 {
   listen            = 9312
   log               = /var/log/sphinxsearch/searchd.log
   query_log         = /var/log/sphinxsearch/query.log
   read_timeout      = 5
   max_children      = 30
   pid_file          = /var/run/sphinxsearch/searchd.pid
   max_matches       = 1000
   seamless_rotate   = 1
   preopen_indexes   = 1
   unlink_old        = 1
   binlog_path       = /var/lib/sphinxsearch/data
 }

